<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#000"/>
            <corners android:radius="0dp"/>
        </shape>
    </item>

    <item
        android:left="1.5dp"
        android:right="1.5dp"
        android:top="1.5dp"
        android:bottom="1.5dp">
        <shape android:shape="rectangle">
            <solid android:color="#ffffff"/>
            <corners android:radius="0dp"/>
        </shape>
    </item>
</layer-list>